{
  "name": "be-kynan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint --fix src",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "https": "^1.0.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "memcached": "^2.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "node-cache": "^5.1.2",
    "pg": "^8.13.1",
    "piscina": "^4.6.1",
    "postgres": "^3.4.5",
    "sequelize": "^6.37.3",
    "serverless": "^3.38.0",
    "serverless-http": "^3.2.0",
    "slugify": "^1.6.6",
    "streamifier": "^0.1.1",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-node-dev": "^2.0.0"
  }
}
